<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include layout="@layout/toolbar"/>

    <com.example.android.common.view.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:background="@color/sliding_tab_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/actionbar_elevation"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context="com.jinais.test.materialdemo.app.TabsFixedActivity">
    </android.support.v4.view.ViewPager>
</LinearLayout>


